PORT=8000
DATABASE_URL="postgres://avnadmin:AVNS_8cUoETVv3SkXdB7fa8b@unkowndatabase-ananddubey-d1dd.c.aivencloud.com:20652/defaultdb?sslmode=require"
REDIS_URL="rediss://red-ct0c1i5umphs73f3tnr0:1GWsw9hS1ISL5or9ePq0mKwgsIvJX9qf@oregon-redis.render.com:6379"
JWT_SECRETKEY="mycustomkeybuildfortiffins"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="duanand6@gmail.com"
EMAIL_PASS="bkfkifneewsgepbm"
EMAIL_PORT=465

