PORT=8080
DATABASE_URL="postgres://avnadmin:AVNS_8cUoETVv3SkXdB7fa8b@unkowndatabase-ananddubey-d1dd.c.aivencloud.com:20652/defaultdb?sslmode=require"
REDIS_URL="rediss://default:AU89AAIjcDFhN2ZjMDhjYTY3ODY0MzZlYjRkNjEyZDAxOTg4NTY4Y3AxMA@curious-ox-20285.upstash.io:6379"
JWT_SECRETKEY="mycustomkeybuildfortiffins"